{
  "name": "recipe-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:w": "tsc -w",
    "start": "nodemon ./dist/index.js",
    "dev": "concurrently  \"npm:build:w\" \"npm:start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.11.30",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/body-parser": "^1.19.2",
    "@types/cors": "^2.8.17",
    "@types/express-serve-static-core": "^4.17.43",
    "@types/nodemon": "^1.19.6",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.1",
    "mongoose": "^8.2.3",
    "nodemon": "^3.0.1"
  }
}
